<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Waleed-Mart</title>
    <link rel="icon" type="image/x-icon" href="vbb.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <style>

      body {
    margin: 0;
    font-family: Arial;
    border: border-box;
}

.navbar {

    height: 75px;
    background-color: #013030;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.navlogo {
    height: 85px;
    width: 120px;

}

.logo {
    background-image: url(amazon_logo.png);
    background-size: cover;
    height: 80px;
    width: 100px;
}

.border {
    border: 2px solid transparent;
}

.border:hover {
    background-color: rgb(4, 100, 68);
    cursor:pointer;
}

.p1 {
    color: antiquewhite;
    font-size: 0.60rem;
    margin-left: 15px;
}

.p2 {
    font-size: 0.70rem;
    margin-left: 3px;
    border: none;
}

.addicon {
    display: flex;
    align-items: center;
}

.navsearch {
    display: flex;
    width: 700px;
    height: 40px;
    border-radius: 5px;
    justify-content: space-evenly;
}

.searchselect {
    background-color: #f3f3f3;
    width: 70px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border: none;
}

.searchinput {
    width: 600px;
    font-size: 1rem;
    border: none;
}

.searchicon {
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    background-color: #febd68;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    color: rgb(46, 46, 46);
}

.p4 {
    font-size: 0.85rem;
}

.p3 {
    font-size: 0.7rem;

}
.navsearch:hover{
    border: 2px solid orange;
}
.navcart i{
     font-size: 35px;
     height: 30px;
}
.navcart{
    font-size: 0.85rem;
    font-weight: 700;
}
.language{
color:white;
align-items: center;
border: 1px solid white;
}
.language1 i{
   margin-left: 4px;

}
.language i{
    margin-left: 4px;
 
 }
.language1{
    color:white;
    align-items: center;
    border: 1px solid white;
    margin-left: 60px;
}

.En{
    background-color: #013030;
    border: none;
    color: white;
    margin-top: 4px;
    margin-bottom: 4px;
    margin-left: 3px;
}

.panel{
    height: 40px;
    background-color: rgb(29, 29, 28);
    display: flex;
    color: white;
    justify-content: space-evenly;
    align-items: center;
}
.paneloptions p{
    display: inline;
    margin-left: 15px;
}
.paneloptions {
   width: 75%;
   font-size: 0.85rem;
}
.paneldeals{
    font-size: 0.90rem;
    font-weight: 700;
}
.b:hover{
    background-color: rgb(104, 103, 103);
    cursor: pointer;
}
.herosection{
    background-size: cover;
    height: 380px;
    display: flex;
    justify-content: center;
    align-items: flex-end;  
}

.herosection:hover{
    transition: 0.5s;
   cursor: pointer;
   position: relative;
   height: 400px;
}

.heromessage{
    background-color: white;
    color: black;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.85rem;
    width: 95%;
    border-radius: 5px;
    margin-bottom: 25px;
}
.heromessage a{
    color: #007185;
    text-decoration: none;
}

.heromessage a:hover{
text-decoration: underline;
}

.box{
    height: 100px;
    width: 22%;
    height: 420px;
    background-color: #ffffff;
    padding: 20px 0px 15px;
    margin-top: 2%;

}

.boximage:hover{
   transition: 0.5s;
   cursor: pointer;
   position: relative;
   height: 320px;
}
.shop{
    display: flex;
    flex-wrap: wrap;
justify-content: space-evenly;
background-color: rgb(226, 223, 223);
}
.boximage{
    height: 300px;
    background-size: cover;
    border-radius: 5px;
}

.boxcontent{
    margin-left: 1rem;
    margin-right: 1rem;
}
.boxcontent p{
    color: #007185;
}

.footer{
    margin-top: 15px;
}

.footpanel1{
    background-color: #37475a;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.90rem;
   
}
.footpanel1 a{
    text-decoration: none;
    color: white;
}

.footpanel2{
background-color: #013030;
color: white;
height: 300px;
display: flex;
justify-content: space-evenly;
}

.footpanel2 p{
    font-weight: 700;
    }

ul a{
    display: block;
    font-size: 0.85rem;
    margin-top: 10px;
}

.footpanel3{
    background-color: #013030;
    border-top: 0.3px solid white;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;

}
.currency{
    border: 1px solid white;
    margin-left: 9px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.currency i{
    
    margin-left: 4px;

}
.p5{
   
    color: white;
    margin-top: 4px;
    margin-bottom: 3px;
    margin-right: 2px;
    margin-left: 3px;
    
}

.footpanel4 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgb(0, 0, 0);
    color: white;
    padding: 20px; /* Adjust the padding as needed */
}

.pages {
    display: flex;
    text-align: center;
    margin-bottom: 10px; /* Adjust the margin as needed */
}

.pages a {
    color: white;
    text-decoration: none;
    margin: 5px; /* Adjust the margin as needed */
}

.copyright {
    text-align: center;
}



    </style>
</head>

<body>
    <header>

        <div class="navbar">
            <div class="navlogo border">
                <div class="logo"></div>
            </div>

            <div class="navaddress border">
                <p class="p1">Deliver to</p>
                <div class="addicon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="p2">Pakistan</p>
                </div>
            </div>
            <div class="navsearch">
                <select class="searchselect">
                    <option>All </option>
                </select>
                <input placeholder="Search" class="searchinput">
                <div class="searchicon"><i class="fa-solid fa-magnifying-glass"></i></div>
            </div>
            <div class="language">
                <i class="fa-regular fa-flag"></i>
                <select class="En border">
                    <option>En</option>
                </select>
            </div>
            <div class="signin border">
                <p class="p3"><span>Hello, sign-in</span></p>
                <p class="p4"><b>Account & Lists</b></p>
            </div>
            <div class="signin border">
                <p class="p3"><span>Returns</span></p>
                <p class="p4"><b> & Orders</b></p>
            </div>
            <div id="cartDetails">
                <h3>Shopping Cart</h3>
                <ul id="cartItemsList"></ul>
                <p>Total Amount: $<span id="totalAmount">0</span></p>
            </div>
            <div class="navcart border" id="cart">
                <div class="cart" id="cartDetails">
                    <h3>Shopping Cart</h3>
                    <ul id="cartItemsList"></ul>
                    <p>Total Amount: $<span id="totalAmount">0</span></p>
                </div>
                <i class="fa-solid fa-cart-shopping"></i>
                Cart
                <div id="cartDropdown" style="display: none;"></div>
            </div>
        </div>
       <div class="panel">
        <div class="panelall b">
            <i class="fa-solid fa-bars"></i>
            All
        </div>
        <div class="paneloptions">
            <p class="b">Today's Deals</p>
            <p class="b">Customer Service</p>
            <p class="b">Registry</p>
            <p class="b">Gift Cards</p>
            <p class="b">Sell</p>
        </div>
        <div class="paneldeals b">
            Shop Deals in Electronics
        </div>
       </div>
    </header>

        <div class="herosection" style="background-image: url('hero_image.jpg');"></div> 
        <div class="heromessage">
            You are on Waleed-Mart.com. You can also shop on Waleed-Mart Pakistan for millions of products with fast delivery. <a href="index.html">Click here to go to Waleed-Mart.pk</a>
        </div>
    </div>

    <div class="shop">

        <div class="box">
           <div class="boxcontent" id="healthBox">
            <h2>Health & Personal Care</h2>
            <div class="boximage" style="background-image: url('box2_image.jpg');"></div>
            <h2>$90</h2>
           </div>
        </div>
        <div class="box">
            <div class="boxcontent" id="clothesBox">
                <h2>Clothes & Wearables</h2>
                <div class="boximage" style="background-image: url('box1_image.jpg');"></div>
                <h2>$190</h2>
               </div>
        </div>
        <div class="box">
            <div class="boxcontent" id="furnitureBox">
                <h2>Furniture</h2>
                <div class="boximage" style="background-image: url('box3_image.jpg');"></div>
                <h2>$900</h2>
               </div>
        </div>
        <div class="box">
            <div class="boxcontent" id="mobileBox">
                <h2>Mobiles & Tablets</h2>
                <div class="boximage" style="background-image: url('box4_image.jpg');"></div>
                <h2>$800</h2>
               </div>
               
        </div>
        <div class="box">
            <div class="boxcontent" id="cosmeticsBox">
                <h2>Cosmetics</h2>
                <div class="boximage" style="background-image: url('box5_image.jpg');"></div>
                <h2>$50</h2>
               </div>
               
        </div>
        <div class="box">
            <div class="boxcontent" id="petsBox">
                <h2>Pets</h2>
                <div class="boximage" style="background-image: url('box6_image.jpg');"></div>
                <h2>$120</h2>
               </div>
               
        </div>
        <div class="box">
            <div class="boxcontent" id="toysBox">
                <h2>Toys</h2>
                <div class="boximage" style="background-image: url('box7_image.jpg');"></div>
                <h2>$78</h2>
               </div>
               
        </div>
        <div class="box">
            <div class="boxcontent" id="JewelryBox">
                <h2>Jewelry</h2>
                <div class="boximage" style="background-image: url('box8_image.jpg');"></div>
                <h2>$1000</h2>
               </div>
               
        </div>
        
    </div>

    <footer>
        <div class="footpanel1">
           <a href="index.html">Back to top</a> 
        </div>

        <div class="footpanel2">
            <ul>
                <p>Get to Know Us</p>
                <a>Careers</a>
                <a>Blog</a>
                <a>About Amazon</a>
                <a>Investor Relations</a>
                <a>Amazon Devices</a>
                <a>Amazon Science</a>
            </ul>
            <ul>
                <p>Get to Know Us</p>
                <a>Careers</a>
                <a>Blog</a>
                <a>About Amazon</a>
                <a>Investor Relations</a>
                <a>Amazon Devices</a>
                <a>Amazon Science</a>
            </ul>
            <ul>
                <p>Get to Know Us</p>
                <a>Careers</a>
                <a>Blog</a>
                <a>About Amazon</a>
                <a>Investor Relations</a>
                <a>Amazon Devices</a>
                <a>Amazon Science</a>
            </ul>
            <ul>
                <p>Get to Know Us</p>
                <a>Careers</a>
                <a>Blog</a>
                <a>About Amazon</a>
                <a>Investor Relations</a>
                <a>Amazon Devices</a>
                <a>Amazon Science</a>
            </ul>
        </div>

        <div class="footpanel3">
            <div class="logo"></div>
            <div class="language1">
                <i class="fa-regular fa-flag"></i>
                <select class="En border">
                    <option>English</option>
                </select>
            </div>
            <div class="currency border">
                <p class="p5">$USD - U.S. Dollar</p>
            </div>
            <div class="currency border">
                <i class="fa-solid fa-republican"></i>
                <p class="p5">United States</p>
            </div>
            
        </div>

        <div class="footpanel4">
            <div class="pages">
                <a>Conditions of Use</a>
                <a>Privacy Notice</a>
                <a>Your Ads Privacy Choices</a>
            </div>
            <div class="copyright">
                © 1996-2023, Amazon.com, Inc. or its affiliates
            </div>
        </div>
    </footer>
</body>

<script>



document.addEventListener("DOMContentLoaded", function () {
    // ...

    const healthBox = document.getElementById("healthBox");
    const clothesBox = document.getElementById("clothesBox");
    const furnitureBox = document.getElementById("furnitureBox");
    const mobileBox = document.getElementById("mobileBox");
    const cosmeticsBox = document.getElementById("cosmeticsBox");
    const toysBox = document.getElementById("toysBox");
    const jewelryBox = document.getElementById("JewelryBox");
    const petsBox = document.getElementById("petsBox");
    
    // Corrected the ID for "Clothes & Wearables" box to "clothesBox"
    // ...

    const cartElement = document.getElementById("cart");
    const cartDropdown = document.getElementById("cartDropdown");
    const cartDetails = document.getElementById("cartDetails");
    const cartItemsList = document.getElementById("cartItemsList");
    const totalAmountElement = document.getElementById("totalAmount");

    let totalAmount = 0;
    const cartItems = {};
    let cartCount = 0;

    function updateCart() {
        cartElement.textContent = `Cart ${cartCount}`;
        updateCartDropdown();
    }

    function updateCartDropdown() {
        cartDropdown.innerHTML = "";

        for (const item in cartItems) {
            const itemElement = document.createElement("div");
            itemElement.innerHTML = `${item} - $${cartItems[item]} <button onclick="removeFromCart('${item}')">Remove</button>`;
            cartDropdown.appendChild(itemElement);
        }

        if (cartCount > 0) {
            cartDropdown.style.display = "block";
        } else {
            cartDropdown.style.display = "none";
        }

        totalAmountElement.textContent = totalAmount;
    }

    function addToCart(item, price) {
        cartCount++;
        totalAmount += price;

        if (cartItems[item]) {
            cartItems[item] += price;
        } else {
            cartItems[item] = price;
        }

        updateCart();
    }

    window.removeFromCart = function (item) {
        if (cartItems[item]) {
            cartCount--;
            totalAmount -= cartItems[item];
            delete cartItems[item];
            updateCart();
            updateCartDropdown();
        }
    };

    healthBox.addEventListener("click", function () {
        addToCart("Health & Personal Care", 90);
    });
    clothesBox.addEventListener("click", function () {
        addToCart("Clothes & Wearables", 190); // Corrected the item name and price
    });
    furnitureBox.addEventListener("click", function () {
        addToCart("Furniture", 900);
    });

    mobileBox.addEventListener("click", function () {
        addToCart("Mobiles & Tablets", 800);
    });

    cosmeticsBox.addEventListener("click", function () {
        addToCart("Cosmetics", 50);
    });

    toysBox.addEventListener("click", function () {
        addToCart("Toys", 78);
    });

    jewelryBox.addEventListener("click", function () {
        addToCart("Jewelry", 1000);
    });

    petsBox.addEventListener("click", function () {
        addToCart("Pets", 120);
    });

    updateCart();
});


</script>

</html>